upstream teaser-openapi {
    server teaser-openapi:8080;
}

upstream flask-teaser {
    server flask-teaser:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://teaser-openapi;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://flask-teaser;
    }
}
